<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{
    margin:0;
    padding:0;
    text-align:center;
    background-image: url("images/help.jpg");
    background-size: cover;
    background-position:center;
    opacity:0.8;
    font-color:black; 

}
.contact-title{
    margin-top:100px;
    color:black;
    text-transform:uppercase;
    transition: all 4s ease-in-out;

}
.contact-title h1{
    font-size:32px;
    line-height:10px;

}
.contact-title h2{
    font-size:16px;
    line-height:10px;
}
form{
    margin-top:50px;
    transition: all 4s ease-in-out;

}
.form-control{

    width:600px;
    background: transparent;
    border: none;
    outline:none;
    border-bottom: 1px solid gray;
    color:#fff;
    font-size:18px;
    margin-bottom:16px;
}
.form .submit{
    background:red;
    border-color:transparent;
    color:#fff;
    font-size:20px;
    font-weight: bold;
    letter-spacing:2px;
    height:50px;
    margin-top:20px;
}
form .submit:hover{
    background-color:#f44336;
    cursor:pointer;


}
</style>
<body>
    <div class = "Contact-title">
        <h1>  Looking for support? Contact us.   </h1>
        <h2>  We are always here to serve you  </h2>
        </div>
    
    
        <div class= "contact-form">
        <form id = "contact-form"  method = "post" actions= "">
        <input name= "name" type = "text"  class= "form-control"   placeholder="Your Name" required="">
        <br>
        <input name= "Email" type = "Email"  class= "form-control"   placeholder="Your Email" required="">
        <br>
    
        <textarea name= "message" class= "form-control" placeholder= "Message" row="4" required=""> </textarea>
        <br>
    
        <input type= "submit" class="form-control submit" value= "SEND MESSAGE">
    </form>
    </div>
</body>
</html>